c3p0.driverClass=org.postgresql.Driver
c3p0.jdbcUrl=jdbc:postgresql://localhost:5432/bazza1
c3p0.libraryUser=postgres
c3p0.password=7994491a
c3p0.initialPoolSize=5
c3p0.minPoolSize=4
c3p0.maxPoolSize=8